<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:paddingLeft="5dp"
    android:paddingEnd="2dp"
    android:paddingTop="2dp"
    android:weightSum="100">
  <TextView
      android:text="First Name"
      android:layout_weight="25"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/txtName" />
  <TextView
      android:text="Last Name"
      android:layout_weight="25"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/txtLastName" />
  <TextView
      android:text="Age"
      android:layout_weight="25"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/txtAge" />
  <TextView
      android:text="Gender"
      android:layout_weight="25"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/txtGender" />
</LinearLayout>